/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "lukaeterovic-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-31",

  "observability": {
    "enabled": true
  },

  "vars": {
  "PUBLIC_MEDIA_BASE": "https://pub-50a720bb6a034fa1acd654c5377206a3.r2.dev"
},

  /**
   * R2 Bucket Binding
   * This exposes the bucket as env.MEDIA_BUCKET in the Worker
   */
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lukaeterovic-media"
    }
  ],

  "d1_databases": [
  {
    "binding": "DB",
    "database_name": "lukaeterovic-web-db",
    "database_id": "1c932ff7-9697-464a-ac18-715ce1d6105a"
  }
]

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   */
  // "vars": { "MY_VARIABLE": "production_value" }

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }

  /**
   * Service Bindings
   * https://developers.cloudflare.com/workers/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}